# chat

./: .gitignore  README.md
chat-admin/: README.md  components.d.ts  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
chat-admin/src/: App.vue  main.ts
chat-admin/src/composables/: useWebSocket.ts
chat-admin/src/router/: index.ts
chat-admin/src/utils/: api.ts  request.ts
chat-admin/src/views/: Admins.vue  Conversations.vue  Dashboard.vue  Friends.vue  Groups.vue  Login.vue  Messages.vue  Profile.vue  ServiceAccounts.vue  ServiceHistory.vue  ServiceStats.vue  ServiceWorkbench.vue  Users.vue
chat-server/: Dockerfile  README.md  pom.xml
chat-server/src/main/java/com/chat/: ChatServerApplication.java
chat-server/src/main/java/com/chat/aspect/: SlowRequestAspect.java
chat-server/src/main/java/com/chat/common/: ErrorCode.java  Md5Util.java
chat-server/src/main/java/com/chat/config/: AdminAuthInterceptor.java  ApiLoggingInterceptor.java  ApplicationContextHelper.java  AuthInterceptor.java  DataInitializer.java  FileServerConfig.java  FileUploadConfig.java  LoggingFilter.java  MongoConfig.java  RedisConfig.java  WebMvcConfig.java
chat-server/src/main/java/com/chat/controller/admin/: AdminAuthController.java  AdminConversationController.java  AdminFriendController.java  AdminGroupController.java  AdminMessageController.java  AdminServiceController.java  AdminStatsController.java  AdminUserController.java
chat-server/src/main/java/com/chat/controller/web/: AuthController.java  ChatController.java  ConfigController.java  FileUploadController.java  FriendController.java  GroupController.java  ServiceController.java  UserController.java
chat-server/src/main/java/com/chat/document/: AdminUser.java  Conversation.java  Friend.java  Group.java  Message.java  ServiceSession.java  User.java
chat-server/src/main/java/com/chat/dto/: AuthPayload.java  ClientPayload.java  ServerPayload.java
chat-server/src/main/java/com/chat/netty/: AuthHandler.java  ChannelAttrKey.java  HeartbeatHandler.java  JsonDecoder.java  JsonEncoder.java  MessageHandler.java  NettyWebSocketServer.java  ServiceMessageHandler.java  SessionManager.java  WebSocketChannelInitializer.java  WebSocketHandler.java
chat-server/src/main/java/com/chat/repository/: AdminUserRepository.java  ConversationRepository.java  FriendRepository.java  GroupRepository.java  MessageRepository.java  ServiceSessionRepository.java  UserRepository.java
chat-server/src/main/java/com/chat/security/: AdminJwtUtil.java  JwtUtil.java
chat-server/src/main/java/com/chat/service/: AdminService.java  ConversationService.java  FileUploadService.java  GroupService.java  MessageService.java  QuickReplyService.java  RedisMuteService.java  RedisPinService.java  RedisUnreadService.java  ServiceSessionService.java  ServiceSessionTimeoutService.java
chat-server/src/main/java/com/chat/util/: RedisCacheUtil.java
chat-server/src/main/resources/: application.yml  logback-spring.xml
chat-web/: .env.development  .env.production  .gitignore  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.js  vite.config.ts
chat-web/scripts/: mock-ws-server.mjs
chat-web/src/: App.vue  env.d.ts
chat-web/src/assets/: main.css
chat-web/src/components/chat/: ChatInput.vue  ChatLayout.vue  MessageBubble.vue  VirtualMessageList.vue
chat-web/src/composables/: useMessageSync.ts  useWebSocket.ts
chat-web/src/router/: index.ts
chat-web/src/stores/: conversation.ts  friend.ts  group.ts  message.ts
chat-web/src/types/: chat.ts
chat-web/src/utils/: api.ts  idb.ts  md5.ts  sanitize.ts
chat-web/src/views/: ChatRoom.vue  FriendRequests.vue  Friends.vue  GroupManage.vue  Groups.vue  Login.vue  Profile.vue  Service.vue
docs/: SERVICE.md
